{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Teacher CMM is inviting you to a scheduled Zoom meeting.\
\
Please register the meeting: \
https://zoom.us/meeting/register/uJArdOqhrTouVVg69YvRN9V4O2dMgf_iwQ\
\
After registering, you will receive a confirmation email containing information about joining the meeting.\
\
Meeting ID: 516339314\
Password: 230320\
\
\
Handige links:\
https://www.fakeaddressgenerator.com\
\
Wachtwoord applicaties\
1Pass ( https://1password.com )\
LastPass ( https://lastpass.com/ )\
\
Testje:\
https://haveibeenpwned.com/}